services:
  mihomo_42151_42160:
    container_name: mihomo_42151_42160
    build: .
    restart: always
    network_mode: host
    volumes:
    - type: bind
      bind:
        propagation: rprivate
      source: /root/pycharm_projects/aggregator/submanager/mihomo/configs/mihomo_42151_42160.yml
      target: /etc/mihomo/config.yaml
    image: mihomo
  mihomo_42101_42138:
    container_name: mihomo_42101_42138
    build: .
    restart: always
    network_mode: host
    volumes:
    - type: bind
      bind:
        propagation: rprivate
      source: /root/pycharm_projects/aggregator/submanager/mihomo/configs/mihomo_42101_42138.yml
      target: /etc/mihomo/config.yaml
    image: mihomo
  mihomo_42051_42101:
    container_name: mihomo_42051_42101
    build: .
    restart: always
    network_mode: host
    volumes:
    - type: bind
      bind:
        propagation: rprivate
      source: /root/pycharm_projects/aggregator/submanager/mihomo/configs/mihomo_42051_42101.yml
      target: /etc/mihomo/config.yaml
    image: mihomo
  mihomo_42151_42201:
    container_name: mihomo_42151_42201
    build: .
    restart: always
    network_mode: host
    volumes:
    - type: bind
      bind:
        propagation: rprivate
      source: /root/pycharm_projects/aggregator/submanager/mihomo/configs/mihomo_42151_42201.yml
      target: /etc/mihomo/config.yaml
    image: mihomo
  mihomo_42000_42050:
    container_name: mihomo_42000_42050
    build: .
    restart: always
    network_mode: host
    volumes:
    - type: bind
      bind:
        propagation: rprivate
      source: /root/pycharm_projects/aggregator/submanager/mihomo/configs/mihomo_42000_42050.yml
      target: /etc/mihomo/config.yaml
    image: mihomo
  mihomo_42201_42251:
    container_name: mihomo_42201_42251
    build: .
    restart: always
    network_mode: host
    volumes:
    - type: bind
      bind:
        propagation: rprivate
      source: /root/pycharm_projects/aggregator/submanager/mihomo/configs/mihomo_42201_42251.yml
      target: /etc/mihomo/config.yaml
    image: mihomo
  mihomo_42001_42051:
    container_name: mihomo_42001_42051
    build: .
    restart: always
    network_mode: host
    volumes:
    - type: bind
      bind:
        propagation: rprivate
      source: /root/pycharm_projects/aggregator/submanager/mihomo/configs/mihomo_42001_42051.yml
      target: /etc/mihomo/config.yaml
    image: mihomo
  mihomo_42100_42137:
    container_name: mihomo_42100_42137
    build: .
    restart: always
    network_mode: host
    volumes:
    - type: bind
      bind:
        propagation: rprivate
      source: /root/pycharm_projects/aggregator/submanager/mihomo/configs/mihomo_42100_42137.yml
      target: /etc/mihomo/config.yaml
    image: mihomo
  mihomo_42101_42151:
    container_name: mihomo_42101_42151
    build: .
    restart: always
    network_mode: host
    volumes:
    - type: bind
      bind:
        propagation: rprivate
      source: /root/pycharm_projects/aggregator/submanager/mihomo/configs/mihomo_42101_42151.yml
      target: /etc/mihomo/config.yaml
    image: mihomo
  mihomo_42050_42100:
    container_name: mihomo_42050_42100
    build: .
    restart: always
    network_mode: host
    volumes:
    - type: bind
      bind:
        propagation: rprivate
      source: /root/pycharm_projects/aggregator/submanager/mihomo/configs/mihomo_42050_42100.yml
      target: /etc/mihomo/config.yaml
    image: mihomo
  mihomo_42251_42266:
    container_name: mihomo_42251_42266
    build: .
    restart: always
    network_mode: host
    volumes:
    - type: bind
      bind:
        propagation: rprivate
      source: /root/pycharm_projects/aggregator/submanager/mihomo/configs/mihomo_42251_42266.yml
      target: /etc/mihomo/config.yaml
    image: mihomo
